# Отключаем параллельную загрузку Weld для уменьшения использования потоков
org.jboss.weld.bootstrap.concurrentDeployment=false
# Уменьшаем количество потоков-загрузчиков
org.jboss.weld.executor.threadPoolSize=2


